7ti]$nR$6A2vpg#Q6Y!2b,:PSX7BE,KG*hzpkJ2:9J}n?FJ1[t@vP2,iGC9ynr&.chAhr!c{
    yLUJ2f666-Sx$G)1T&C()eB9b7Ut}896[t@EH@+5xjE8vLV;W1x:-RC22]#AQNRgvd0uJ?1DRkAR[
        xiJ1pP#mUmDbR)_,rc03_m}h8@0_qydd5:DRyGeZaQLNq:1tAfJt0SJGjuW%QU+,M@2WcBB8wrd%n;::{49*[U0
        pXnrb3.(1=iQvbVVV[R9?y}:9Jk?aaxHkP2$A!4/dS%d#;qcW&Jacf(+?Ha4G$yk8.4.bjubvwfiX[8m!p@.pJxf4c)9}}[@.Nm
        D2T}[Acu28BP6Kvy&dguXH!Dm)rGHa_Q,GHjr3Krx]/z#tt2jV{6[v//qdS(/Rrz35]PyuVaRNR$8N;ND**jR{EJn!6}V@x4XKdk3u)1[DjdRvWd,n
        uN(_MP{X_=b;XG4H1u+ZaTV;_91[&{b6S}1+hphPD94ZQX4uQ]-tKkhR?2CxDVHUyB:hh*P#fT;dDV2)N)4(r4B:]nEG$Df!#]Mt/]V4d{[h}mpuQQy[gM
        pxjQw#Y:/[)7+8k,(W)1!x5myVRv,#ieu(1PNSe(X%qi1HMxS0Z&mjwV3f(0+-afxCQfM#K3J5UMxxEj,#rBex1k56Tr:cjHh[CKg49??im,}c?GFTj5iY6$=
        G}U[e%rSKJ:*YxK9bBL6Yk1e4xBfXRH/3i;wCyj@:vTuY(]z!:4XX4-Z$?QWJ{A;=@UeXek%FZav/Tygzm%r{HLUuxVFV}_Pa3k3{Gb0V[cFP[eN4iJ!]Q+ak
        DZ%PSaLk!n/v&GK_7/2D@cUm1mb4vVhtu2fU;f+tyGw4KiQ&}FJpm{x%t%RGt4),#)u{&WDty[WTq/6@,-[;ZWQ3Y=y5Nt@c38EuS7,g.]5Ev:bUjAy1Eg}hkH=rz}4p.CC+)%$_-*MU6n6/5p&4*%R8,=zgU]Pf;waSDrqJmGHMn?,4a_y19ZnEtu0_.gVD#cyH!!U.eR/2T1-Q}kEtVXBd/FGcf0p_jv9KH8ErczEddtNa=(9rYi5gGVu!x%E(Hk=wp0GFL7cvLV8ftK}Qnh1g3&z(v-FU.A+3:1:91U)EFB{LyBbc.rP,a)h*L4d#BBc_5S&c7-J+[iq{WjmdeC1MGKmwXB$;qFLK;fWY5u0nt39&}]Q0+tr1;N9QV.7&emi3jJ5;a}T!.RUNf75_B(dLH4)v?(jQqBgm;w@ZEM&TVL{knR%J%U8r04WyX{W2jfE#g4L%hW)9RNU$+LybeXwXBMY)Fjg(0tam%kL}VBw[+*mmC8,r)!+g,[m?U@%G/UN*7,nT6B35m[N&[a{yX(0a%e-$KqdkWdT8=F}0}vXNTF*a:zbzZD1L;V%CH]x6+W3nz]2t3c(f6%@+Z&Xx10fzxwGkYwQ4Gz_FJ7w*b]kvD7wT}LSHRDch$5Uh1!(#/+CE&u?Wy%C%XUx+$Uh@;G!6,VG2a0cp+iqrT;bNJk;uQ(1Hj-ZZKR@Ei(B{ky[1Pe+guN*AbJjv]Y2=Z1W,v8b7h9X]-XHmA)#CDmHk+==fZ5Ej.dmuk=54Xd*:WjDU(b_87!K35/{6?3&.FTjd@Zzwf87?X5H?iW.g74n+G*W5$k]:5]Vbw-Rv8@+D1j*u9hZLzFwdL_%gq1ZQS3MdgdC_pRm]:j.AQ84_HAHZ)E-BF671N+TAACu4[_FCJcwC;&EA$GQEv8=w2vq(Tn0NYKWp[7/{09)v27r7,pCWAdkY2+TwbjJc*MBWt2nctNi,qE;vt=v*YHVdt2J%P!uyf@Mf7a79Fu}n)A(]CQS0;p{C3,Pna1=JB@Bz(F.,J;%=bHwKX*mm-B4/@i%M%?(W_p_Y{?+d=i(#C$*F&7(C.TP+u1gx%L!r)?am$F17TxSjc)/hE8Lbn}JqCW;GG&EVx5}&-5+aM:h=;1,:0ZT3w2retd&}c$iDAQpGNmG68/tA_jYvSm/tZaC_a?%wL}kuu,NX0BWP0E/gF9[6?ZfQHy{tY++[t*@a,*P,$y1!]5SF}#x(iS88)_Ldg?[en3!D)Vd&iNjKBBJ;EGq$+BD/t$9*&kaK6D.bNyp!d#U9Rny{GqTEwyAUm#N=uBu&Xv13/@5&nY,TBnaw076*+jv33FyhE+d1fW{Pu?42Y4ScMWru::AEJ)F1F0*9w;*N/ha/M,252#DEcufp#Y++3=m@SStn2Wad:g:SrkYtFF?HitD3YWtMt0u-!fmfmh9hN:[YrLJT4[@@*a1,aUkrW?&JVu4HnLdUE=QQBQpJ58!qf6/y7M1TY[DMWh[rZq1FLE$Np!aPGjZk+[GWG+QjKyW#PjJda%eNSmvSt.G?;(Dz-F8gTQpbcb4p?GupV*BwV-3yFeSZ0KS!i_7fN!G0AP}cmQ8bV#(jStc%-Q)&&=Bq;JZwygMjqc*hQtJW3Xrcwp%z9wTZ$L(]{iu6ev)(+cphCW[qz/*u7F,md%XEDT0x3)d[JHv.2Q*T/;K(L4!N1BYagcH3+$h)[b2R31rjAKyZz6g:[#1dxLG3Zxq$5/f/zeSL5,}-+mM;v#&Q+/&:}Lh;9uEe&PH;fi_t2R=4HxY&/j/k0KN6@H3#?Z}g29hu*FNW.{1=LNLb#}mu[n{JK/*@{K*-[*Vtnd202E#3y1UFNqz@Q+5/rA(t*[p@uMCcg}d;ZF.n,vW6}E)]j?A*a+u#pwki/[%]B}rjdj[NX.Ci_[iz]K!m}T2QErm*bfZNA[#,/Md6EGmtG&)!%C1fXxz4hRzAhbg_xWiR26kc1/:*7*ptXkz2.MML6icF-P,r#*9-%!@bg[4:TX*;SY4$!@QF)jb3=Bq0=@+TC@r3mTB@TnLw9,je$_h/%0+[i1YuHmPb#ZStHhfAwB?=:0GdY=Lyr5n]GZ6j(4SQFRzF+*Y#:RQ?}amw/KjWh:EF_HBpDDedk
SGTAX4;-$3{tp:}[uk;k8+FHZk[FnyK@?,FKaS4]%:dhWh-y)F2Y@N!vk&/C-=&18#3t)*_n/JUmP

dark layer of slush coats Bushwick tonight—or maybe this is East Williamsburg, now. The lines keep moving; it’s hard to keep track. A Nor’easter was supposed to have hit New York City earlier this evening, but real snow gets vanquished by Brooklyn, and as I slosh down Montrose Avenue towards the Rosemont, I anticipate more radiating warmth.

The bar sits on a mostly-residential street, across from a soccer field awash in floodlight, and its black awning simply reads “63.” You’d never know that some of the most outlandish, boundary-pushing drag happening in New York—and maybe anywhere—is happening here. Unless, of course, you already know.

It’s 10:30 p.m. on a Wednesday, which means I’m technically half an hour late for the show. But drag time is its own thing. Some of the performers are here already, milling around and swapping their snow boots for heels, but others will arrive later, pushing show-time closer to midnight. No one minds. The Rosemont pulses with devoted community; I get the sense this room would wait forever, if it had to.

Drag has exploded in recent years, reaching larger audiences than ever before on social media and YouTube, and through RuPaul’s sprawling empire. The art form has often provided space for cisgender gay men to perform exaggerated femininity: this might be called “binary drag,” the older and more mainstream school, where prettiness and pageantry are prized and performers are expected to cross unambiguously over a perceived gender line. That stuff hasn’t disappeared. Cis men are still the majority of drag performers, and many queens still aim for drag that’s “fishy” (or female-passing) and polished. But here, in this dim sanctuary from the bitter Brooklyn cold, you sense a hunger for something more knotty. The drag is messy, activist, inclusive. Its performers identify all along the gender spectrum. It engages explicitly with contemporary polit
ics, does not shy away from pain and ugliness, and is uninterested in restraint.